# SmartBoard

Justine Foote jfoote@usc.edu 30381


Robyn To rto@usc.edu 30381


Kacie Anderson kqanders@usc.edu 30381


Derrick Choi derriccc@usc.edu 30381


Davi Chaves dchaves@usc.edu 30393


Rafael Vergnaud rvergnau@usc.edu 30393